# SupremeTags-Free

./: README.md  pom.xml
src/main/java/net/noscape/project/supremetags/: SupremeTags.java
src/main/java/net/noscape/project/supremetags/api/: SupremeTagsAPI.java
src/main/java/net/noscape/project/supremetags/api/events/: TagAssignEvent.java  TagBuyEvent.java  TagResetEvent.java
src/main/java/net/noscape/project/supremetags/checkers/: Metrics.java  UpdateChecker.java
src/main/java/net/noscape/project/supremetags/commands/: Tags.java  TagsComplete.java
src/main/java/net/noscape/project/supremetags/enums/: EditingType.java
src/main/java/net/noscape/project/supremetags/guis/: CategoryMenu.java  MainMenu.java  TagMenu.java
src/main/java/net/noscape/project/supremetags/guis/tageditor/: EditorListener.java  SpecificTagMenu.java  TagEditorMenu.java
src/main/java/net/noscape/project/supremetags/handlers/: Category.java  Editor.java  Tag.java
src/main/java/net/noscape/project/supremetags/handlers/hooks/: PAPI.java
src/main/java/net/noscape/project/supremetags/handlers/menu/: Menu.java  MenuListener.java  MenuUtil.java  Paged.java
src/main/java/net/noscape/project/supremetags/handlers/packets/: SystemChatPacketListener.java
src/main/java/net/noscape/project/supremetags/listeners/: PlayerEvents.java
src/main/java/net/noscape/project/supremetags/managers/: CategoryManager.java  ConfigManager.java  MergeManager.java  TagManager.java
src/main/java/net/noscape/project/supremetags/storage/: DataCache.java  Database.java  H2Database.java  H2UserData.java  MySQL.java  MySQLUserData.java  UserData.java
src/main/java/net/noscape/project/supremetags/utils/: Utils.java
src/main/resources/: categories.yml  config.yml  plugin.yml  tags.yml
